# weka-model-runner

./: .gitignore  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/weka/: WekaModelRunner.java
src/main/java/weka/classifiers/trees/xgboost/: XGBoost.java
src/main/resources/: tennis.csv
