<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>weka-model-runner</artifactId>
  <version>0.0.1</version>
  <build>
  <resources>
    <resource>
      <directory>src/main/resources</directory>
      <includes>
        <include>**/*.csv</include>
      </includes>
    </resource>
  	</resources>
  	
  	
  	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>3.5.2</version>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>shade</goal>
	        </goals>
	        <configuration>
	          <finalName>weka-model-runner</finalName>
	          <shadedArtifactAttached>true</shadedArtifactAttached>
	          <transformers>
	            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	              <mainClass>com.example.weka.WekaModelRunner</mainClass>
	            </transformer>
	          </transformers>
	          
	          <filters>
	            <filter>
	              <artifact>*:*</artifact>
	              <excludes>
	                <exclude>META-INF/*.SF</exclude>
	                <exclude>META-INF/*.DSA</exclude>
	                <exclude>META-INF/*.RSA</exclude>
	              </excludes>
	            </filter>
	          </filters>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
	</build>

  
  <dependencies>
    <!-- Weka Machine Learning Library -->
    <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>weka-dev</artifactId>
        <version>3.9.6</version>
    </dependency>
  
	<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/RBFNetwork -->
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>RBFNetwork</artifactId>
	    <version>1.0.8</version>
	</dependency>
	
	<dependency>
	    <groupId>ml.dmlc</groupId>
	    <artifactId>xgboost4j_2.13</artifactId>
	    <version>3.0.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/ai.h2o/xgboost-predictor -->
	<dependency>
	    <groupId>ai.h2o</groupId>
	    <artifactId>xgboost-predictor</artifactId>
	    <version>0.3.20</version>
	</dependency>

</dependencies>


</project>